{
  "name": "recontroller",
  "version": "0.0.1",
  "description": "library for React projects which provide Controller and Store",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc",
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasiliy-lector/recontroller.git"
  },
  "keywords": [
    "react",
    "mvc",
    "controller",
    "store"
  ],
  "author": "Vasilliy Dyakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasiliy-lector/recontroller/issues"
  },
  "homepage": "https://github.com/vasiliy-lector/recontroller#readme",
  "dependencies": {
    "ramda": "^0.26.1",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "@types/ramda": "^0.26.39",
    "@types/react": "^16.9.18"
  }
}
